# admin

./: README.md  pom.xml
src/main/java/com/md/admin/: AdminApplication.java
src/main/java/com/md/admin/config/: MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/md/admin/entity/: Inform.java  Lang.java  News.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/md/admin/mapper/: InformMapper.java  LangMapper.java  NewsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/md/admin/service/: InformService.java  LangService.java  NewsService.java  SysRoleService.java  SysUserService.java
src/main/java/com/md/admin/tran/: Browser.java  GoogleApi.java
src/main/java/com/md/admin/util/: DateUtils.java  GsonUtil.java  HttpClientUtil.java  PageUtils.java  RegularUtil.java
src/main/java/com/md/admin/web/: IndexController.java  InformController.java  LoginController.java  NewsController.java
src/main/java/com/md/admin/web/advice/: GlobalControllerAdvice.java
src/main/java/com/md/admin/web/convert/: InformMapping.java  NewsMapping.java
src/main/java/com/md/admin/web/face/: CommonService.java
src/main/java/com/md/admin/web/shiro/: MySqlShiroRealm.java
src/main/java/com/md/admin/web/vo/: IndexVO.java  InformPageVO.java  InformVO.java  MenuVO.java  NewsPageVO.java  NewsVO.java  PageVO.java  ResultVO.java
src/main/java/com/md/admin/webmagic/: FinancialListSpider.java  MysqlPipeline.java  NewsDetailProcesser.java  NewsListSpider.java
src/main/java/com/md/admin/webmagic/schedul/: NewsScheduled.java
src/main/resources/: application.yml
src/main/resources/mapper/: MdInformMapper.xml  MdLangMapper.xml  MdNewsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/js/: content.min.js
src/main/resources/templates/: basePath.html  header.html  index.html  informAdd.html  informEdit.html  informList.html  login.html  newsEdit.html  welcome.html
src/test/java/com/md/admin/: AdminApplicationTests.java  GoogleApiTest.java
